{
  "name": "shopify-scaffold",
  "version": "1.0.0",
  "description": "Shopify Scaffold",
  "main": "gruntfile.js",
  "scripts": {
    "test": "echo \"No javascript tests.\" && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/vfonic/shopify-scaffold.git"
  },
  "author": "Viktor Fonic",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vfonic/shopify-scaffold/issues"
  },
  "homepage": "https://github.com/vfonic/shopify-scaffold",
  "devDependencies": {
    "autoprefixer": "^7.1.1",
    "babel-preset-es2015-script": "^1.1.0",
    "grunt": "^1.0.1",
    "grunt-babel": "^6.0.0",
    "grunt-contrib-clean": "^1.1.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-sass": "^1.0.0",
    "grunt-contrib-uglify": "^3.0.1",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-postcss": "^0.8.0",
    "grunt-shell": "^2.1.0",
    "grunt-shopify": "^1.0.0",
    "grunt-svgstore": "^1.0.0",
    "grunt-sync": "^0.6.2",
    "js-yaml": "^3.8.4",
    "load-grunt-tasks": "^3.5.2"
  }
}
